{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend pratice",
  "keywords": [
    "Js"
  ],
  "license": "ISC",
  "author": "Jivesh Sharma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
